G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.40, 2024-07-29 16:52:19*
G04 dde3050a7ee44abca438c5715634e7ed,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0508*%
%ADD11C,0.1000*%

%LPD*%
D10*
X3314700Y2552700D02*
G01*
X3136900Y2552700D01*
X2959100Y2552700D01*
X2959100Y1686900D01*
X3314379Y1686900D01*
X3314860Y2553799D02*
G01*
X3314700Y1689100D01*
D11*
X3009900Y1741817D02*
G01*
X3009900Y2501900D01*
X3263900Y2501900D01*
X3263900Y1803400D01*
X3200400Y1739900D01*
X3009900Y1739900D01*
M02*
